<Ui xmlns="http://www.blizzard.com/wow/ui/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

  <Script file="Libs\LibStub\LibStub.lua" />
  <Include file="Libs\CallbackHandler-1.0\Callbackhandler-1.0.xml" />
  <Include file="Libs\AceAddon-3.0\AceAddon-3.0.xml" />
  <Include file="Libs\AceEvent-3.0\AceEvent-3.0.xml" />
  <Include file="Libs\AceDB-3.0\AceDB-3.0.xml" />
  <Include file="Libs\AceConsole-3.0\AceConsole-3.0.xml" />

  <Include file="Libs\LibResComm-1.0\LibResComm-1.0.xml" />
  <Include file="Libs\LibTalentQuery-1.0\LibTalentQuery-1.0.xml" />
  <Include file="Libs\LibGroupTalents-1.0\LibGroupTalents-1.0.xml" />

</Ui>