<Ui xmlns="http://www.blizzard.com/wow/ui/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\..\FrameXML\UI.xsd">
  <Script file="CompactUnitFrameProfiles.lua" />
  <Script file="CUFProfilesAPI.lua" />

  <Frame name="CompactUnitFrameProfilesDropdownTemplate" inherits="C_UIDropDownMenuTemplate" virtual="true">
    <Layers>
      <Layer level="BACKGROUND">
        <FontString name="$parentLabel" inherits="GameFontNormalSmall" parentKey="label">
          <Anchors>
            <Anchor point="BOTTOMLEFT" relativePoint="TOPLEFT">
              <Offset>
                <AbsDimension x="16" y="3" />
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Scripts>
      <!--OnLoad>
        CompactUnitFrameProfilesDropdown_InitializeWidget(self);
      </OnLoad -->
      <OnShow>
        CompactUnitFrameProfilesDropdown_OnShow(self);
      </OnShow>
    </Scripts>
  </Frame>
  <CheckButton name="CompactUnitFrameProfilesCheckButtonTemplate" motionScriptsWhileDisabled="true" virtual="true">
    <Size>
      <AbsDimension x="26" y="26" />
    </Size>
    <HitRectInsets>
      <AbsInset left="0" right="-100" top="0" bottom="0" />
    </HitRectInsets>
    <Layers>
      <Layer level="ARTWORK">
        <FontString name="$parentLabel" inherits="GameFontHighlightLeft" parentKey="label">
          <Anchors>
            <Anchor point="LEFT" relativePoint="RIGHT">
              <Offset>
                <AbsDimension x="2" y="1" />
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Scripts>
      <!--OnLoad>
        CompactUnitFrameProfilesCheckButton_Initialize(self);
      </OnLoad -->
      <OnClick>
        CompactUnitFrameProfilesCheckButton_OnClick(self, button);
      </OnClick>
      <OnEnable>
        self.label:SetFontObject(GameFontHighlightLeft);
      </OnEnable>
      <OnDisable>
        self.label:SetFontObject(GameFontDisableLeft);
      </OnDisable>
      <OnEnter>
        if ( not self:IsEnabled() ) then
          if ( self.disabledTooltip ) then
            GameTooltip:SetOwner(self, "ANCHOR_RIGHT");
            GameTooltip:SetText(self.disabledTooltip, nil, nil, nil, nil, true);
            GameTooltip:Show();
          end
        end
      </OnEnter>
      <OnLeave>
        if ( GameTooltip:GetOwner() == self ) then
          GameTooltip:Hide();
        end
      </OnLeave>
    </Scripts>
    <NormalTexture file="Interface\Buttons\UI-CheckBox-Up" />
    <PushedTexture file="Interface\Buttons\UI-CheckBox-Down" />
    <HighlightTexture file="Interface\Buttons\UI-CheckBox-Highlight" alphaMode="ADD" />
    <CheckedTexture file="Interface\Buttons\UI-CheckBox-Check" />
    <DisabledCheckedTexture file="Interface\Buttons\UI-CheckBox-Check-Disabled" />
  </CheckButton>
  <Slider name="CompactUnitFrameProfilesSliderTemplate" inherits="HorizontalSliderTemplate" virtual="true">
    <Size x="144" y="17" />
    <Layers>
      <Layer level="ARTWORK">
        <FontString name="$parentLabel" inherits="GameFontHighlight" parentKey="label">
          <Anchors>
            <Anchor point="BOTTOM" relativePoint="TOP" />
          </Anchors>
        </FontString>
        <FontString name="$parentLow" inherits="GameFontHighlightSmall" text="LOW" parentKey="minLabel">
          <Anchors>
            <Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT">
              <Offset>
                <AbsDimension x="-4" y="3" />
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <FontString name="$parentHigh" inherits="GameFontHighlightSmall" text="HIGH" parentKey="maxLabel">
          <Anchors>
            <Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT">
              <Offset>
                <AbsDimension x="4" y="3" />
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Scripts>
      <OnValueChanged>
        CompactUnitFrameProfilesSlider_OnValueChanged(self, value, true);
      </OnValueChanged>
    </Scripts>
  </Slider>

  <Frame name="CompactUnitFrameProfileDialogWithCoverTemplate" frameStrata="DIALOG" frameLevel="15" hidden="true" virtual="true">
    <Anchors>
      <Anchor point="CENTER" />
    </Anchors>
    <Frames>
      <Frame parentKey="Border" inherits="DialogBorderDarkTemplate" />
      <Frame name="$parentCover" frameStrata="DIALOG" frameLevel="10" parentKey="cover" useParentLevel="true" enableMouse="true">
        <Layers>
          <Layer level="BACKGROUND">
            <Texture name="$parentBlackFilter">
              <Anchors>
                <Anchor point="TOPLEFT" x="2" y="-2" />
                <Anchor point="BOTTOMRIGHT" x="-2" y="2" />
              </Anchors>
              <Color r="0" b="0" g="0" a="0.4" />
            </Texture>
          </Layer>
        </Layers>
        <Scripts>
          <OnLoad>
            InterfaceOptionsFrame:SetFrameStrata("HIGH")
            self:SetAllPoints(self:GetParent():GetParent());
          </OnLoad>
        </Scripts>
      </Frame>
    </Frames>
    <Scripts>
      <OnShow>
        C_UIDropDownMenu_DisableDropDown(CompactRaidFrameManagerDisplayFrameProfileSelector);
      </OnShow>
      <OnHide>
        C_UIDropDownMenu_EnableDropDown(CompactRaidFrameManagerDisplayFrameProfileSelector);
        self:Hide();  --If the parent is hidden, we'll cancel this popup.
      </OnHide>
    </Scripts>
  </Frame>

  <Frame name="CompactUnitFrameProfiles" hidden="true" parent="InterfaceOptionsFramePanelContainer">
    <Layers>
      <Layer level="ARTWORK">
        <FontString name="$parentTitle" text="COMPACT_UNIT_FRAME_PROFILES_LABEL" inherits="GameFontNormalLarge" justifyH="LEFT" justifyV="TOP">
          <Anchors>
            <Anchor point="TOPLEFT">
              <Offset>
                <AbsDimension x="16" y="-16" />
              </Offset>
            </Anchor>
          </Anchors>
        </FontString>
        <Texture name="$parentSeparator">
          <Size x="600" y="1" />
          <Anchors>
            <Anchor point="LEFT" relativeTo="$parent" relativePoint="TOPLEFT" x="10" y="-40" />
          </Anchors>
          <Color r="0.25" g="0.25" b="0.25" />
        </Texture>
      </Layer>
    </Layers>
    <Frames>
      <Frame name="$parentProfileSelector" inherits="C_UIDropDownMenuTemplate">
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="$parentTitle" relativePoint="BOTTOMLEFT" x="-15" y="-20" />
        </Anchors>
        <Scripts>
          <OnShow function="CompactUnitFrameProfilesProfileSelector_SetUp" />
        </Scripts>
      </Frame>
      <Button name="$parentSaveButton" inherits="UIPanelButtonTemplate" text="SAVE">
        <Size x="115" y="21" />
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="$parentProfileSelector" relativePoint="BOTTOMLEFT" x="18" y="5" />
        </Anchors>
        <Scripts>
          <OnClick>
            PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
            CompactUnitFrameProfiles_SaveChanges(CompactUnitFrameProfiles);
          </OnClick>
        </Scripts>
      </Button>
      <Button name="$parentDeleteButton" inherits="UIPanelButtonTemplate" text="DELETE">
        <Anchors>
          <Anchor point="TOPRIGHT" relativeTo="$parentProfileSelector" relativePoint="BOTTOMRIGHT" x="-15" y="5" />
          <Anchor point="BOTTOMLEFT" relativeTo="$parentSaveButton" relativePoint="BOTTOMRIGHT" x="3" y="0" />
        </Anchors>
        <Scripts>
          <OnClick>
            PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
            CompactUnitFrameProfiles_ConfirmProfileDeletion(GetActiveRaidProfile());
          </OnClick>
        </Scripts>
      </Button>
      <CheckButton name="$parentRaidStylePartyFrames" inherits="InterfaceOptionsCheckButtonTemplate">
        <Anchors>
          <Anchor point="TOPLEFT" relativeTo="$parent" relativePoint="TOPRIGHT" x="-260" y="-8" />
        </Anchors>
        <Scripts>
          <OnLoad>
            self.type = CONTROLTYPE_CHECKBOX;
            self.CVar = "useCompactPartyFrames"
            self.tooltipText = OPTION_TOOLTIP_USE_RAID_STYLE_PARTY_FRAMES
            _G[self:GetName().."Text"]:SetText(USE_RAID_STYLE_PARTY_FRAMES)

            self.setFunc = function (value)
              CUF_CVar:SetValue(self.CVar, value)
              RaidOptionsFrame_UpdatePartyFrames()
              CompactRaidFrameManager_UpdateShown(CompactRaidFrameManager);

              if ( value and value ~= "0" ) then
                self:GetParent().optionsFrame.autoActivate2Players:Enable();
                self:GetParent().optionsFrame.autoActivate3Players:Enable();
                self:GetParent().optionsFrame.autoActivate5Players:Enable();
              else
                self:GetParent().optionsFrame.autoActivate2Players:Disable();
                self:GetParent().optionsFrame.autoActivate3Players:Disable();
                self:GetParent().optionsFrame .autoActivate5Players:Disable();
              end
            end;
            BlizzardOptionsPanel_RegisterControl(self, self:GetParent());
            self:RegisterEvent("VARIABLES_LOADED");
          </OnLoad>
          <OnEvent>
            self.setFunc(CUF_CVar:GetValue(self.CVar));
            self:SetChecked(CUF_CVar:GetValue(self.CVar));
          </OnEvent>
        </Scripts>
      </CheckButton>
      <Frame name="$parentNewProfileDialog" inherits="CompactUnitFrameProfileDialogWithCoverTemplate" parentKey="newProfileDialog">
        <Size x="450" y="200" />
        <Layers>
          <Layer level="ARTWORK">
            <FontString name="$parentLabel" inherits="GameFontNormalLarge" justifyH="CENTER" text="CREATE_NEW_COMPACT_UNIT_FRAME_PROFILE">
              <Anchors>
                <Anchor point="TOP" x="0" y="-13" />
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <EditBox name="$parentEditBox" autoFocus="false" parentKey="editBox" letters="31">
            <Size>
              <AbsDimension x="210" y="32" />
            </Size>
            <Anchors>
              <Anchor point="TOP" relativeTo="$parentLabel" relativePoint="BOTTOM" x="0" y="-5" />
            </Anchors>
            <Layers>
              <Layer level="BACKGROUND">
                <Texture name="$parentLeft" file="Interface\ChatFrame\UI-ChatInputBorder-Left2">
                  <Size>
                    <AbsDimension x="32" y="32" />
                  </Size>
                  <Anchors>
                    <Anchor point="LEFT" x="-10" y="0" />
                  </Anchors>
                </Texture>
                <Texture name="$parentRight" file="Interface\ChatFrame\UI-ChatInputBorder-Right2">
                  <Size>
                    <AbsDimension x="32" y="32" />
                  </Size>
                  <Anchors>
                    <Anchor point="RIGHT" x="10" y="0" />
                  </Anchors>
                </Texture>
                <Texture name="$parentMid" file="Interface\ChatFrame\UI-ChatInputBorder-Mid2" horizTile="true">
                  <Size>
                    <AbsDimension x="0" y="32" />
                  </Size>
                  <Anchors>
                    <Anchor point="TOPLEFT" relativeTo="$parentLeft" relativePoint="TOPRIGHT">
                      <Offset>
                        <AbsDimension x="0" y="0" />
                      </Offset>
                    </Anchor>
                    <Anchor point="TOPRIGHT" relativeTo="$parentRight" relativePoint="TOPLEFT">
                      <Offset>
                        <AbsDimension x="0" y="0" />
                      </Offset>
                    </Anchor>
                  </Anchors>
                </Texture>
              </Layer>
            </Layers>
            <Scripts>
              <OnEnterPressed>
                self:GetParent().createButton:Click();
              </OnEnterPressed>
              <OnEscapePressed>
                self:ClearFocus();
              </OnEscapePressed>
              <OnTextChanged>
                CompactUnitFrameProfiles_UpdateNewProfileCreateButton();
              </OnTextChanged>
            </Scripts>
            <FontString inherits="ChatFontNormal" />
          </EditBox>
          <Frame name="$parentBaseProfileSelector" inherits="C_UIDropDownMenuTemplate">
            <Anchors>
              <Anchor point="BOTTOM" x="0" y="60" />
            </Anchors>
            <Layers>
              <Layer level="ARTWORK">
                <FontString inherits="GameFontNormal" text="USE_EXISTING_PROFILE">
                  <Anchors>
                    <Anchor point="BOTTOM" relativeTo="$parent" relativePoint="TOP" x="0" y="5" />
                  </Anchors>
                </FontString>
              </Layer>
            </Layers>
            <Scripts>
              <OnShow function="CompactUnitFrameProfilesNewProfileDialogBaseProfileSelector_SetUp" />
            </Scripts>
          </Frame>
          <Button name="$parentCreateButton" frameLevel="15" inherits="UIPanelButtonTemplate" text="CREATE_COMPACT_UNIT_FRAME_PROFILE" parentKey="createButton">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOM" x="-5" y="15" />
            </Anchors>
            <Scripts>
              <OnClick>
                --Also clicked via the OnEnterPressed script in the EditBox.
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                CompactUnitFrameProfiles_CreateProfile(strtrim(self:GetParent().editBox:GetText()));
                CompactUnitFrameProfiles_HideNewProfileDialog();
              </OnClick>
            </Scripts>
          </Button>
          <Button name="$parentCancelButton" frameLevel="15" inherits="UIPanelButtonTemplate" text="CANCEL">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMLEFT" relativePoint="BOTTOM" x="5" y="15" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                CompactUnitFrameProfiles_HideNewProfileDialog();
              </OnClick>
            </Scripts>
          </Button>
        </Frames>
      </Frame>
      <Frame name="$parentDeleteProfileDialog" inherits="CompactUnitFrameProfileDialogWithCoverTemplate" parentKey="deleteProfileDialog">
        <Size x="330" y="120" />
        <Layers>
          <Layer level="ARTWORK">
            <FontString name="$parentLabel" inherits="GameFontNormal" justifyH="CENTER" text="CONFIRM_COMPACT_UNIT_FRAME_PROFILE_DELETION" parentKey="label">
              <Anchors>
                <Anchor point="TOPLEFT" x="20" y="-13" />
                <Anchor point="BOTTOMRIGHT" x="-20" y="40" />
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <Button name="$parentDeleteButton" inherits="UIPanelButtonTemplate" text="DELETE">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMRIGHT" relativePoint="BOTTOM" x="-5" y="15" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                local newProfile = GetRaidProfileName(1);
                if ( newProfile == self:GetParent().profile ) then
                  newProfile = GetRaidProfileName(2);
                end
                CompactUnitFrameProfiles_ActivateRaidProfile(newProfile);
                DeleteRaidProfile(self:GetParent().profile);
                CompactUnitFrameProfiles_UpdateManagementButtons();
                self:GetParent():Hide();
              </OnClick>
            </Scripts>
          </Button>
          <Button name="$parentCancelButton" inherits="UIPanelButtonTemplate" text="CANCEL">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMLEFT" relativePoint="BOTTOM" x="5" y="15" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                self:GetParent():Hide();
              </OnClick>
            </Scripts>
          </Button>
        </Frames>
      </Frame>
      <Frame name="$parentConfirmUnsavedProfileDialog" inherits="CompactUnitFrameProfileDialogWithCoverTemplate" parentKey="unsavedProfileDialog">
        <Size x="430" y="120" />
        <Layers>
          <Layer level="ARTWORK">
            <FontString name="$parentLabel" inherits = "GameFontNormal" justifyH = "CENTER" text="CONFIRM_COMPACT_UNIT_FRAME_PROFILE_UNSAVED_CHANGES" parentKey="label">
              <Anchors>
                <Anchor point="TOPLEFT" x="20" y="-13" />
                <Anchor point="BOTTOMRIGHT" x="-20" y="40" />
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <Button name="$parentDontSaveButton" inherits="UIPanelButtonTemplate" text="DONT_SAVE">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOM" relativePoint="BOTTOM" x="0" y="15" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                CompactUnitFrameProfiles_CancelChanges(CompactUnitFrameProfiles);
                CompactUnitFrameProfiles_AfterConfirmUnsavedChanges();
                self:GetParent():Hide();
              </OnClick>
            </Scripts>
          </Button>
          <Button name="$parentSaveButton" inherits="UIPanelButtonTemplate" text="SAVE">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMRIGHT" relativeTo="$parentDontSaveButton" relativePoint="BOTTOMLEFT" x="-5" y="0" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                CompactUnitFrameProfiles_SaveChanges(CompactUnitFrameProfiles);
                CompactUnitFrameProfiles_AfterConfirmUnsavedChanges();
                self:GetParent():Hide();
              </OnClick>
            </Scripts>
          </Button>
          <Button name="$parentCancelButton" inherits="UIPanelButtonTemplate" text="CANCEL">
            <Size x="115" y="21" />
            <Anchors>
              <Anchor point="BOTTOMLEFT" relativeTo="$parentDontSaveButton" relativePoint="BOTTOMRIGHT" x="5" y="0" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                self:GetParent():Hide();
              </OnClick>
            </Scripts>
          </Button>
        </Frames>
      </Frame>
      <Frame name="$parentGeneralOptionsFrame" setAllPoints="true" parentKey="optionsFrame">
        <Layers>
          <Layer level="BACKGROUND">
            <Texture name="$parentAutoActivateBG" parentKey="autoActivateBG">
              <!--The size is changed programatically -->
              <Size x="190" y="0" />
              <!--Also change the with of AutoActivateDisabledLabel -->
              <Anchors>
                <Anchor point="TOPLEFT" relativeTo="$parent" relativePoint="TOPLEFT" x="415" y="-50" />
              </Anchors>
              <Color r="0.3" g="0.3" b="0.3" a="0.3" />
            </Texture>
          </Layer>
          <Layer level="ARTWORK">
            <FontString name="$parentAutoActivateLabel" inherits="GameFontNormal" text="AUTO_ACTIVATE_ON" parentKey="autoActivateLabel">
              <Anchors>
                <Anchor point="TOPLEFT" relativeTo="$parentAutoActivateBG" relativePoint="TOPLEFT" x="5" y="-5" />
              </Anchors>
            </FontString>
            <FontString name="$parentAutoActivateDisabledLabel" inherits="GameFontNormalLeftRed" parentKey="autoActivateDisabledLabel" hidden="true">
              <Size x="190" y="0" />
              <Anchors>
                <Anchor point="TOPLEFT" relativeTo="$parentAutoActivateBG" relativePoint="BOTTOMLEFT" x="0" y="-10" />
              </Anchors>
            </FontString>
          </Layer>
        </Layers>
        <Frames>
          <CheckButton name="$parentKeepGroupsTogether" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" x="13" y="-110" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "keepGroupsTogether", function(self)
                  local currentValue = GetRaidProfileOption(CompactUnitFrameProfiles.selectedProfile, self.optionName);
                  local sortBy = _G[self:GetParent():GetName().."SortByDropdown"];
                  local horizontalGroups = _G[self:GetParent():GetName().."HorizontalGroups"];
                  if ( currentValue ) then
                    sortBy:Hide();
                    horizontalGroups:Show();
                  else
                    sortBy:Show();
                    horizontalGroups:Hide();
                  end
                  self:SetChecked(currentValue);
                end)
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentHorizontalGroups" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentKeepGroupsTogether" relativePoint="BOTTOMLEFT" x="15" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "horizontalGroups");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <Frame name="$parentSortByDropdown" inherits="CompactUnitFrameProfilesDropdownTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentKeepGroupsTogether" relativePoint="BOTTOMLEFT" x="15" y="-10" />
            </Anchors>
            <Scripts>
              <OnLoad>
                self.width = 110;
                CompactUnitFrameProfilesDropdown_InitializeWidget(self, "sortBy", { "role", "group", "alphabetical" });
              </OnLoad>
            </Scripts>
          </Frame>
          <CheckButton name="$parentDisplayPowerBar" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentKeepGroupsTogether" relativePoint="BOTTOMLEFT" x="0" y="-50" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayPowerBar");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentDisplayAggroHighlight" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayPowerBar" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayAggroHighlight");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentUseClassColors" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayAggroHighlight" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "useClassColors");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentDisplayPets" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentUseClassColors" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayPets");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentDisplayMainTankAndAssist" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayPets" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayMainTankAndAssist");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentDisplayBorder" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayMainTankAndAssist" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayBorder");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentShowDebuffs" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayBorder" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayNonBossDebuffs", function(self)
                  local currentValue = GetRaidProfileOption(CompactUnitFrameProfiles.selectedProfile, self.optionName);
                  local onlyDispellable = _G[self:GetParent():GetName().."DisplayOnlyDispellableDebuffs"];
                  if ( currentValue ) then
                    onlyDispellable:Show();
                  else
                    onlyDispellable:Hide();
                  end
                  self:SetChecked(currentValue);
                end)
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentDisplayOnlyDispellableDebuffs" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentShowDebuffs" relativePoint="BOTTOMLEFT" x="15" y="-2" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "displayOnlyDispellableDebuffs");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <Frame name="$parentHealthTextDropdown" inherits="CompactUnitFrameProfilesDropdownTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentDisplayOnlyDispellableDebuffs" relativePoint="BOTTOMLEFT" x="-18" y="-18" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesDropdown_InitializeWidget(self, "healthText", { "none", "health", "losthealth", "perc" });
              </OnLoad>
            </Scripts>
          </Frame>
          <Slider name="$parentHeightSlider" inherits="CompactUnitFrameProfilesSliderTemplate" minValue="36" maxValue="96" valueStep="2">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentHealthTextDropdown" relativePoint="BOTTOMLEFT" x="10" y="-15" />
            </Anchors>
            <Scripts>
              <OnLoad inherit="prepend">
                self.backdropInfo = _G["BACKDROP_SLIDER_8_8"]
                Mixin(self, BackdropTemplateMixin)
                CompactUnitFrameProfilesSlider_InitializeWidget(self, "frameHeight", SHORT, TALL);
              </OnLoad>
            </Scripts>
          </Slider>
          <Slider name="$parentWidthSlider" inherits="CompactUnitFrameProfilesSliderTemplate" minValue="72" maxValue="186" valueStep="2">
            <Anchors>
              <Anchor point="LEFT" relativeTo="$parentHeightSlider" relativePoint="RIGHT" x="40" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad inherit="prepend">
                self.backdropInfo = _G["BACKDROP_SLIDER_8_8"]
                Mixin(self, BackdropTemplateMixin)
                CompactUnitFrameProfilesSlider_InitializeWidget(self, "frameWidth", NARROW, WIDE);
              </OnLoad>
            </Scripts>
          </Slider>

          <CheckButton name="$parentAutoActivate2Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="autoActivate2Players">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivateLabel" relativePoint="BOTTOMLEFT" x="0" y="-5" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate2Players");
                self.disabledTooltip = AUTO_ACTIVATE_DISABLED_IN_PARTY;
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate3Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="autoActivate3Players">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate2Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate3Players");
                self.disabledTooltip = AUTO_ACTIVATE_DISABLED_IN_PARTY;
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate5Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="autoActivate5Players">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate3Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate5Players");
                self.disabledTooltip = AUTO_ACTIVATE_DISABLED_IN_PARTY;
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate10Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate5Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate10Players");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate15Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate10Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate15Players");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate25Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate15Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate25Players");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivate40Players" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate25Players" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivate40Players");
              </OnLoad>
            </Scripts>
          </CheckButton>

          <CheckButton name="$parentAutoActivateSpec1" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="AutoActivateSpecs1" id="1">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivate40Players" relativePoint="BOTTOMLEFT" x="0" y="-15" />
            </Anchors>
            <Scripts>
              <OnLoad function="CompactUnitFrameAutoActivateSpec_OnLoad" />
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivateSpec2" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="AutoActivateSpecs2" id="2">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivateSpec1" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad function="CompactUnitFrameAutoActivateSpec_OnLoad" />
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivatePvP" inherits="CompactUnitFrameProfilesCheckButtonTemplate" parentKey="AutoActivatePvP">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivateSpec2" relativePoint="BOTTOMLEFT" x="0" y="-15" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivatePvP");
              </OnLoad>
            </Scripts>
          </CheckButton>
          <CheckButton name="$parentAutoActivatePvE" parentKey="AutoActivatePvE" inherits="CompactUnitFrameProfilesCheckButtonTemplate">
            <Anchors>
              <Anchor point="TOPLEFT" relativeTo="$parentAutoActivatePvP" relativePoint="BOTTOMLEFT" x="0" y="0" />
            </Anchors>
            <Scripts>
              <OnLoad>
                CompactUnitFrameProfilesCheckButton_InitializeWidget(self, "autoActivatePvE");
              </OnLoad>
            </Scripts>
          </CheckButton>

          <Button name="$parentResetPositionButton" inherits="UIPanelButtonTemplate" text="RESET_POSITION">
            <Size x="160" y="21" />
            <Anchors>
              <Anchor point="BOTTOMRIGHT" x="-5" y="5" />
            </Anchors>
            <Scripts>
              <OnClick>
                PlaySoundFile(SOUNDKIT.IG_MAINMENU_OPTION_CHECKBOX_ON);
                CompactRaidFrameManager_ResetContainerPosition();
              </OnClick>
            </Scripts>
          </Button>
        </Frames>
        <Scripts>
          <OnShow function="CompactUnitFrameProfilesGeneralOptionsFrame_OnShow" />
        </Scripts>
      </Frame>
    </Frames>
    <Scripts>
      <OnLoad function="CompactUnitFrameProfiles_OnLoad" />
    </Scripts>
  </Frame>
</Ui>